<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.collections.FXCollections?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="FPaintController"
            prefHeight="600.0" prefWidth="900.0"
            fx:id="borderPane">
    <top>
        <VBox>
            <MenuBar fx:id="upperMenu">
                <Menu text="File">
                    <MenuItem text="Open project" onAction="#onOpen"/>
                    <MenuItem text="Save project" onAction="#onSave"/>
                    <MenuItem text="Export as png" onAction="#onExport"/>
                </Menu>
            </MenuBar>
            <HBox fx:id="completeDrawableManager" alignment="CENTER_RIGHT">
                <Button text="✓" onMouseClicked="#completeDrawable"/>
                <Button text="✕" onMouseClicked="#cancelCreatingDrawable"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <HBox>
            <VBox fx:id="toolBox">
                <fx:define>
                    <ToggleGroup fx:id="toggleGroup1"/>
                </fx:define>
                <RadioButton fx:id="moveTool" toggleGroup="$toggleGroup1"/>
                <RadioButton fx:id="penTool" toggleGroup="$toggleGroup1"/>
                <RadioButton fx:id="bucketTool" toggleGroup="$toggleGroup1"/>
                <ColorPicker fx:id="colorPicker"/>
                <ScrollPane prefHeight="100.0">
                    <ListView fx:id="layersList" onMouseClicked="#handleListViewClick" prefWidth="130.0">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                            </FXCollections>
                        </items>
                    </ListView>
                </ScrollPane>
                <HBox fx:id="layerButtons">
                    <Button text="+" onMouseClicked="#addLayer"/>
                    <Button text="-" onMouseClicked="#removeLayer"/>
                    <Button text="↑" onMouseClicked="#moveLayer" fx:id="moveLayerUpButton"/>
                    <Button text="↓" onMouseClicked="#moveLayer" fx:id="moveLayerDownButton"/>
                </HBox>
            </VBox>
            <Canvas fx:id="rCanvas" width="500" height="500"/>
        </HBox>
    </center>
</BorderPane>
